-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local Roundify = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Roundify_2 = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BackgroundTransparency = 1.000
Frame.BorderColor3 = Color3.fromRGB(16, 16, 16)
Frame.Position = UDim2.new(0.224755943, 0, 0.255777389, 0)
Frame.Size = UDim2.new(0, 444, 0, 288)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(16, 16, 16)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Frame

Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.223753974, 0, 0.255499154, 0)
Frame_2.Size = UDim2.new(0, 100, 0, 100)

Roundify.Name = "Roundify"
Roundify.Parent = Frame_2
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify.BackgroundTransparency = 1.000
Roundify.Position = UDim2.new(0.5, 0, 1.44082212, 0)
Roundify.Size = UDim2.new(0.75999999, 24, 2.64164424, 24)
Roundify.ZIndex = 2
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(25, 25, 25)
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.120

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
TextButton.Position = UDim2.new(1.09040296, 0, 2.1358037, 0)
TextButton.Size = UDim2.new(0, 306, 0, 50)
TextButton.Font = Enum.Font.GothamBlack
TextButton.Text = "More Coming Soon"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.234299958, 0, 0.267621726, 0)
TextLabel.Size = UDim2.new(0, 72, 0, 55)
TextLabel.ZIndex = 5
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "BH"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 25.000

Roundify_2.Name = "Roundify"
Roundify_2.Parent = TextLabel
Roundify_2.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_2.BackgroundTransparency = 1.000
Roundify_2.Position = UDim2.new(0.592307687, 0, 0.627659559, 0)
Roundify_2.Size = UDim2.new(0.815384626, 24, 0.744680822, 24)
Roundify_2.ZIndex = 4
Roundify_2.Image = "rbxassetid://3570695787"
Roundify_2.ImageColor3 = Color3.fromRGB(20, 20, 20)
Roundify_2.ScaleType = Enum.ScaleType.Slice
Roundify_2.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_2.SliceScale = 0.120

TextButton_2.Parent = ScreenGui
TextButton_2.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
TextButton_2.Position = UDim2.new(0.223753974, 0, 0.424703896, 0)
TextButton_2.Size = UDim2.new(0, 100, 0, 36)
TextButton_2.ZIndex = 3
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Autofarm Tab"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = ScreenGui
TextButton_3.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
TextButton_3.Position = UDim2.new(0.339342505, 0, 0.296108305, 0)
TextButton_3.Size = UDim2.new(0, 306, 0, 126)
TextButton_3.Font = Enum.Font.GothamBlack
TextButton_3.Text = "AutoFarm"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

-- Scripts:

local function TIWP_fake_script() -- TextButton_3.Script 
	local script = Instance.new('Script', TextButton_3)

	game:GetService("ReplicatedStorage").TreasureEvent:FireServer()
end
coroutine.wrap(TIWP_fake_script)()
